# IAkademi

./: README.md  Stored Procedure.sql  iAkademi.txt
09_07_lesson/: 09_07_lesson.sln
Database Backup/: iakademi38-2023918-12-17-44.bak  okul38DB-2023918-12-17-53.bak
Der4_Toolbox/: Der4_Toolbox.sln
Der53_JavaScript_Lessons/: Der53_JavaScript_Lessons.sln
Ders10_Hukuk_projesi/: Ders10_Hukuk_projesi.sln
Ders10_Ortak_API_Projem_DLL/: Ders10_Ortak_API_Projem_DLL.sln
Ders35_Okul38Proje/: Connection.cs  Ders35_Okul38Proje.csproj  Ders35_Okul38Proje.sln  Form1.Designer.cs  Form1.cs  Program.cs  frmMenu.Designer.cs  frmMenu.cs  frmOgrenciGiris.Designer.cs  frmOgrenciGiris.cs
Ders37-EntityFrameWork/: Ders37-EntityFrameWork.sln
Ders37_EntityFrameWork/: Ders37_EntityFrameWork.sln
Ders39_HtmlDersleri_NORTHWND/: Ders39_HtmlDersleri_NORTHWND.sln
Ders39_Html_Dersleri/: Ders39_Html_Dersleri.sln
Ders46_CSS_Dersleri/: Ders46_CSS_Dersleri.sln
Ders52_CSS_Dersleri/: Ders52_CSS_Dersleri.sln
Ders55_JQuery_Lessons/: Ders55_JQuery_Lessons.sln
Ders56_ASP_NET_Core/: Ders56_ASP_NET_Core.sln
Ders5_omboboc_ile_4islem/: Ders5_omboboc_ile_4islem.sln
Ders6_ListView_Encapsulation/: Ders6_ListView_Encapsulation.sln
Ders7_Mouse_Events/: Ders7_Mouse_Events.sln
Ders7_Windows_Service_Nufus_Mudurlugu/: Ders7_Windows_Service_Nufus_Mudurlugu.sln
Ders8_Hesap_Makinesi/: Ders8_Hesap_Makinesi.sln
Ders8_Timer/: Ders8_Timer.sln
Ders9_Hazir_Fonksiyonlar/: Ders9_Hazir_Fonksiyonlar.sln
Ders_HtmlDersleri/: Ders_HtmlDersleri.sln
Desr8_Random_Doğru_Sayiyi_Bulmak/: Desr8_Random_Doğru_Sayiyi_Bulmak.sln
Multiple_Interface/: Multiple_Interface.sln
NTierDesign_KatmanliMimari/: NTierDesign_KatmanliMimari.sln
SQLs/: 09_03. Ders.sql  CRUD procedure.sql  Create Insert Trigger.sql  Create deletion Trigger.sql  Ogrenci Ornek Sql.sql  (+2 more)
WebAPI_Yayinlama_Products/WebAPI_Yayinlama_Products/: NorthwindContext.cs  Product.cs  WeatherForecast.cs  WebAPI_Yayinlama_Products.csproj  appsettings.json
WebAPI_Yayinlama_Products/WebAPI_Yayinlama_Products/Controllers/: ProdcutController.cs  ProductController.cs  WeatherForecastController.cs
WebAPI_Yayinlama_Products/WebAPI_Yayinlama_Products/Properties/: launchSettings.json
iakademi38_proje/iakademi38_proje/: Program.cs  appsettings.json  iakademi38_proje.csproj
iakademi38_proje/iakademi38_proje/Controllers/: AdminController.cs  CategoryController.cs  HeaderController.cs  HomeController.cs  MainMenuController.cs  ProductController.cs  ProductsController.cs  SettingsController.cs  StatusController.cs  SupplierController.cs  WebApiController.cs
iakademi38_proje/iakademi38_proje/Helper Texts/: Db Functions.txt  Installed NuGet Packages.txt  MigrationCodes.txt  SQL Commands.txt
iakademi38_proje/iakademi38_proje/Migrations/: 20231104103246_İakademi38CoreCreate.Designer.cs  20231104103246_İakademi38CoreCreate.cs  20231111090719_İakademi38CoreCreate.Designer.cs  20231111090719_İakademi38CoreCreate.cs  iakademi38ContextModelSnapshot.cs
iakademi38_proje/iakademi38_proje/Models/: Activite.cs  Category.cs  Cls_Category.cs  Cls_Order.cs  Cls_Product.cs  Cls_Status.cs  Cls_Supplier.cs  Cls_User.cs  Comment.cs  Connection.cs  ErrorViewModel.cs  MainPageModel.cs  Message.cs  Order.cs  Pharmacy.cs  Product.cs  Search.cs  Setting.cs  Status.cs  Supplier.cs  User.cs  iakademi38Context.cs  sp_arama.cs  vw_MyOrders.cs
iakademi38_proje/iakademi38_proje/Properties/: launchSettings.json
iakademi38_proje/iakademi38_proje/ViewComponents/: Address.cs  Email.cs  Exchange.cs  Footers.cs  Menus.cs  Telephone.cs
iakademi38_proje/iakademi38_proje/Views/: _ViewImports.cshtml
iakademi38_proje/iakademi38_proje/Views/Admin/: CategoryCreate.cshtml  CategoryDetails.cshtml  CategoryIndex.cshtml  Index.cshtml  Login.cshtml  SupplierIndex.cshtml
iakademi38_proje/iakademi38_proje/Views/Admin/Category/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml
iakademi38_proje/iakademi38_proje/Views/Admin/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
iakademi38_proje/iakademi38_proje/Views/Admin/Products/: ProductsIndex.cshtml
iakademi38_proje/iakademi38_proje/Views/Admin/Settings/: SettingsIndex.cshtml
iakademi38_proje/iakademi38_proje/Views/Admin/Status/: StatusCreate.cshtml  StatusDelete.cshtml  StatusEdit.cshtml  StatusIndex.cshtml
iakademi38_proje/iakademi38_proje/Views/Admin/Supplier/: SupplierCreate.cshtml  SupplierDelete.cshtml  SupplierEdit.cshtml  SupplierIndex.cshtml
iakademi38_proje/iakademi38_proje/Views/Header/: Cart.cshtml  MyOrders.cshtml  NewProducts.cshtml  Order.cshtml
iakademi38_proje/iakademi38_proje/Views/Home/: Cart.cshtml  DProducts.cshtml  Details.cshtml  DiscountedProducts.cshtml  HighlightedProducts.cshtml  Index.cshtml  MyOrders.cshtml  NewProducts.cshtml  SpecialProducts.cshtml  TopSelledProducts.cshtml
iakademi38_proje/iakademi38_proje/Views/Home/MainMenuViews/: DetailedSearch.cshtml  Details.cshtml  Login.cshtml
iakademi38_proje/iakademi38_proje/Views/MainMenu/: AboutUs.cshtml  CategoryPage.cshtml  ConfirmPage.cshtml  ContactUs.cshtml  DetailedSearch.cshtml  LogOut.cshtml  Login.cshtml  Register.cshtml  SupplierPage.cshtml  gettingProducts.cshtml
iakademi38_proje/iakademi38_proje/Views/Product/: DiscountedProducts.cshtml  HighlightedProducts.cshtml  NewProducts.cshtml  SpecialProducts.cshtml  TopSelledProducts.cshtml  _PartialDiscountedProducts.cshtml  _PartialHighlightedProducts.cshtml  _PartialNewProducts.cshtml  _PartialSpecialProducts.cshtml
iakademi38_proje/iakademi38_proje/Views/Shared/: AdminLayout.cshtml  DefaultLayout.cshtml  _Layout.cshtml
iakademi38_proje/iakademi38_proje/Views/Shared/Components/Footers/: Default.cshtml
iakademi38_proje/iakademi38_proje/Views/Shared/Components/Menus/: Default.cshtml
iakademi38_proje/iakademi38_proje/Views/WebApi/: CultureAndArt.cshtml  ExchangeRate.cshtml  PharmacyOnDuty.cshtml  WeatherForecast.cshtml
iakademi38_proje/iakademi38_proje/wwwroot/js/: main.js
(+378 files in other folders)
