is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ders10_Ortak_API_Projem_DLL
build_property.ProjectDir = D:\Projeler\VisulaStudio\IAkademi\Ders10_Ortak_API_Projem_DLL\Ders10_Ortak_API_Projem_DLL\
