<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="204f7ee7883d4742ba6dbcdac304d02b" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWNDModel.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Suppliers" Width="1.5" PointX="5.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.vw_kategori_kismi_listesi" Width="1.5" PointX="9.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.vw_supplier_kismi_listele" Width="1.5" PointX="11" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.vw_urunleri_listele" Width="1.5" PointX="8.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>