<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\MainMenu\" />
    <None Remove="Views\Header\" />
    <None Remove="Migrations\" />
    <None Remove="Views\Admin\Category\" />
    <None Remove="Views\Admin\Supplier\" />
    <None Remove="Views\Admin\Status\" />
    <None Remove="Views\Admin\Settings\" />
    <None Remove="Views\Admin\Product\" />
    <None Remove="Views\Product\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Menus\" />
    <None Remove="Views\Shared\Components\Footers\" />
    <None Remove="Views\Shared\Components\Address\" />
    <None Remove="Views\Shared\Components\Email\" />
    <None Remove="Views\Shared\Components\Telephone\" />
    <None Remove="Views\WebApi\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\MainMenu\" />
    <Folder Include="Views\Header\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Admin\Category\" />
    <Folder Include="Views\Admin\Supplier\" />
    <Folder Include="Views\Admin\Status\" />
    <Folder Include="Views\Admin\Settings\" />
    <Folder Include="Views\Admin\Product\" />
    <Folder Include="wwwroot\assets\resimler\" />
    <Folder Include="Views\Product\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Menus\" />
    <Folder Include="Views\Shared\Components\Footers\" />
    <Folder Include="Views\Shared\Components\Address\" />
    <Folder Include="Views\Shared\Components\Email\" />
    <Folder Include="Views\Shared\Components\Telephone\" />
    <Folder Include="Views\WebApi\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NUnit.Console" Version="3.16.3" />
    <PackageReference Include="XAct.Core" Version="1.1.17040.3290" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\resimler\" />
  </ItemGroup>
</Project>
